# AWS-E-WALLET

./: README.md
wallet-addFunds/: jars  pom.xml
wallet-addFunds/src/main/java/com/project/walletaddFunds/: AddFundsRequest.java  AwsConfig.java  Consumer.java  Producer.java  WalletAddFundsApplication.java
wallet-addFunds/src/main/resources/: application.properties
wallet-createWallet/: pom.xml
wallet-createWallet/src/main/java/com/project/createWallet/: CreateWalletApplication.java
wallet-getFunds/: pom.xml
wallet-getFunds/src/main/java/com/project/walletgetFunds/: WalletFundsData.java  WalletGetFundsApplication.java
wallet-getFunds/src/test/java/com/project/walletaddFunds/: WalletAddFundsApplicationTests.java
wallet-kinesis-lambda-dynamodb/: pom.xml
wallet-kinesis-lambda-dynamodb-duplicate/src/main/java/com/project/LambdaWriteToDynamoFromKinesis/: Account.java  DynamoDbService.java  LambdaWriteToDynamoFromKinesis.java
wallet-kinesis-lambda-dynamodb-duplicate/src/main/resources/: application.properties
wallet-kinesis-lambda-dynamodb-testing/: pom.xml
wallet-kinesis-lambda-dynamodb-testing/src/main/java/com/project/LambdaWriteToDynamoFromKinesis/: LambdaWriteToDynamoFromKinesis.java
wallet-kinesis-lambda-dynamodb/src/main/java/com/project/LambdaWriteToDynamoFromKinesis/: KinesisLambdaHandler.java  LambdaWriteToDynamoFromKinesis.java
wallet-qldb-lambda-kinesis/: pom.xml
wallet-qldb-lambda-kinesis/src/main/java/com/project/LambdaWriteToKinesisFromQldb/: LambdaWriteToKinesisFromQldb.java
wallet-withdrawFunds/: pom.xml
wallet-withdrawFunds/src/main/java/com/project/walletWithdrawFunds/: AwsConfig.java  WalletWithdrawFundsApplication.java  WithdrawFundsRequest.java
wallet-withdrawFunds/src/main/resources/: application.properties
