<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lambdaWriteToDynamoFromKinesis</groupId>
	<artifactId>wallet-lambdaWriteToDynamoFromKinesis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wallet-lambdaWriteToDynamoFromKinesis</name>
	<description>Demo project for wallet lambdaWriteToDynamoFromKinesis</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>


       	<dependency>
	        <groupId>software.amazon.awssdk</groupId>
	        <artifactId>dynamodb</artifactId>
	        <version>2.15.40</version>
      	</dependency>


	    <dependency>
	        <groupId>com.amazonaws</groupId>
	        <artifactId>aws-lambda-java-events</artifactId>
	        <version>3.8.0</version>
	    </dependency>
	    
	    		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-core</artifactId>
		    <version>1.2.3</version>
		</dependency>

<!--     https://mvnrepository.com/artifact/com.amazonaws/amazon-kinesis-client -->
<!--		<dependency>-->
<!--		    <groupId>com.amazonaws</groupId>-->
<!--		    <artifactId>amazon-kinesis-client</artifactId>-->
<!--		    <version>1.15.1</version>-->
<!--		</dependency>-->
		
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/kinesis -->
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>kinesis</artifactId>
		    <version>2.25.54</version>
		</dependency>

		
		<dependency>
		    <groupId>software.amazon.ion</groupId>
		    <artifactId>ion-java</artifactId>
		    <version>1.5.1</version>
		</dependency>


	<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20240303</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.9</version>
</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.2.4</version>
		        <configuration>
		          <createDependencyReducedPom>false</createDependencyReducedPom>
		        </configuration>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
		<defaultGoal>package</defaultGoal>
	</build>

</project>
